[1/5] cmd.exe /C "cd /D D:\esp\station\build\esp-idf\esptool_py && D:\esp\esp_idf\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/station/build/partition_table/partition-table.bin D:/esp/station/build/wifi_station.bin"
wifi_station.bin binary size 0xc0ab0 bytes. Smallest app partition is 0x100000 bytes. 0x3f550 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp\station\build\bootloader\esp-idf\esptool_py && D:\esp\esp_idf\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/station/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\esp\esp_idf\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/esp/esp_idf/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/station/build -P D:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f1:fe:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16459...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16459 compressed) at 0x00001000 in 0.9 seconds (effective 245.5 kbit/s)...
Hash of data verified.
Compressed 789168 bytes to 502805...
Writing at 0x00010000... (3 %)
Writing at 0x0001c24b... (6 %)
Writing at 0x00026544... (9 %)
Writing at 0x0002ba75... (12 %)
Writing at 0x00033ba6... (16 %)
Writing at 0x0003b209... (19 %)
Writing at 0x00040c5d... (22 %)
Writing at 0x000466d6... (25 %)
Writing at 0x0004c3d0... (29 %)
Writing at 0x00051dea... (32 %)
Writing at 0x00057978... (35 %)
Writing at 0x0005d6e1... (38 %)
Writing at 0x000628a5... (41 %)
Writing at 0x00067dc4... (45 %)
Writing at 0x0006cf1f... (48 %)
Writing at 0x00072669... (51 %)
Writing at 0x00077db0... (54 %)
Writing at 0x0007d55c... (58 %)
Writing at 0x00083368... (61 %)
Writing at 0x000888f3... (64 %)
Writing at 0x0008e1a7... (67 %)
Writing at 0x00093acf... (70 %)
Writing at 0x0009911b... (74 %)
Writing at 0x0009eab4... (77 %)
Writing at 0x000a4e5f... (80 %)
Writing at 0x000ab1be... (83 %)
Writing at 0x000b0bf2... (87 %)
Writing at 0x000b9755... (90 %)
Writing at 0x000c1876... (93 %)
Writing at 0x000c767e... (96 %)
Writing at 0x000ccd3f... (100 %)
Wrote 789168 bytes (502805 compressed) at 0x00010000 in 11.7 seconds (effective 540.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 311.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
