[1/5] cmd.exe /C "cd /D D:\esp\station\build\esp-idf\esptool_py && D:\esp\esp_idf\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/station/build/partition_table/partition-table.bin D:/esp/station/build/wifi_station.bin"
wifi_station.bin binary size 0xb0540 bytes. Smallest app partition is 0x100000 bytes. 0x4fac0 bytes (31%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp\station\build\bootloader\esp-idf\esptool_py && D:\esp\esp_idf\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/station/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\esp\esp_idf\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/esp/esp_idf/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/station/build -P D:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
WARNING: Detected crystal freq 41.01MHz is quite different to normalized freq 40MHz. Unsupported crystal in use?
Crystal is 40MHz
MAC: c8:f0:9e:f1:fe:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16459...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16459 compressed) at 0x00001000 in 0.9 seconds (effective 245.3 kbit/s)...
Hash of data verified.
Compressed 722240 bytes to 464827...
Writing at 0x00010000... (3 %)
Writing at 0x0001af13... (6 %)
Writing at 0x00023cf7... (10 %)
Writing at 0x0002904e... (13 %)
Writing at 0x00032003... (17 %)
Writing at 0x0003794a... (20 %)
Writing at 0x0003d370... (24 %)
Writing at 0x000431e0... (27 %)
Writing at 0x00048b45... (31 %)
Writing at 0x0004dcdd... (34 %)
Writing at 0x00053106... (37 %)
Writing at 0x000582ea... (41 %)
Writing at 0x0005dabb... (44 %)
Writing at 0x0006324e... (48 %)
Writing at 0x00068d5a... (51 %)
Writing at 0x0006e655... (55 %)
Writing at 0x00073cb5... (58 %)
Writing at 0x000794f6... (62 %)
Writing at 0x0007ee15... (65 %)
Writing at 0x0008471e... (68 %)
Writing at 0x0008a2ee... (72 %)
Writing at 0x000906da... (75 %)
Writing at 0x00095f55... (79 %)
Writing at 0x0009ea64... (82 %)
Writing at 0x000a6bf5... (86 %)
Writing at 0x000ad9c9... (89 %)
Writing at 0x000b338c... (93 %)
Writing at 0x000b9085... (96 %)
Writing at 0x000be23b... (100 %)
Wrote 722240 bytes (464827 compressed) at 0x00010000 in 10.8 seconds (effective 536.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 311.4 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
