[1/5] cmd.exe /C "cd /D D:\esp\station\build\esp-idf\esptool_py && D:\esp\esp_idf\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/station/build/partition_table/partition-table.bin D:/esp/station/build/wifi_station.bin"
wifi_station.bin binary size 0xbe980 bytes. Smallest app partition is 0x100000 bytes. 0x41680 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp\station\build\bootloader\esp-idf\esptool_py && D:\esp\esp_idf\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/station/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\esp\esp_idf\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/esp/esp_idf/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/station/build -P D:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f1:fe:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000cefff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16459...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16459 compressed) at 0x00001000 in 0.9 seconds (effective 243.0 kbit/s)...
Hash of data verified.
Compressed 780672 bytes to 498504...
Writing at 0x00010000... (3 %)
Writing at 0x0001c168... (6 %)
Writing at 0x0002611b... (9 %)
Writing at 0x0002b10c... (12 %)
Writing at 0x00034929... (16 %)
Writing at 0x0003aa5b... (19 %)
Writing at 0x00040355... (22 %)
Writing at 0x00045dc4... (25 %)
Writing at 0x0004bc1f... (29 %)
Writing at 0x00051648... (32 %)
Writing at 0x00057414... (35 %)
Writing at 0x0005cd72... (38 %)
Writing at 0x00061f58... (41 %)
Writing at 0x00067330... (45 %)
Writing at 0x0006c51a... (48 %)
Writing at 0x00071d2d... (51 %)
Writing at 0x000773f5... (54 %)
Writing at 0x0007d001... (58 %)
Writing at 0x000829f8... (61 %)
Writing at 0x00087f77... (64 %)
Writing at 0x0008d7fb... (67 %)
Writing at 0x0009324c... (70 %)
Writing at 0x0009886a... (74 %)
Writing at 0x0009e3b4... (77 %)
Writing at 0x000a4698... (80 %)
Writing at 0x000aaa3c... (83 %)
Writing at 0x000b02c7... (87 %)
Writing at 0x000b8e33... (90 %)
Writing at 0x000c10da... (93 %)
Writing at 0x000c6fec... (96 %)
Writing at 0x000cc1cc... (100 %)
Wrote 780672 bytes (498504 compressed) at 0x00010000 in 11.5 seconds (effective 541.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 401.0 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
