[1/5] cmd.exe /C "cd /D D:\esp\station\build\esp-idf\esptool_py && D:\esp\esp_idf\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/station/build/partition_table/partition-table.bin D:/esp/station/build/wifi_station.bin"
wifi_station.bin binary size 0xc0aa0 bytes. Smallest app partition is 0x100000 bytes. 0x3f560 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp\station\build\bootloader\esp-idf\esptool_py && D:\esp\esp_idf\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/station/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\esp\esp_idf\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/esp/esp_idf/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/station/build -P D:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f1:fe:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16459...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16459 compressed) at 0x00001000 in 0.9 seconds (effective 244.3 kbit/s)...
Hash of data verified.
Compressed 789152 bytes to 502785...
Writing at 0x00010000... (3 %)
Writing at 0x0001c255... (6 %)
Writing at 0x00026544... (9 %)
Writing at 0x0002ba77... (12 %)
Writing at 0x00033bac... (16 %)
Writing at 0x0003b20f... (19 %)
Writing at 0x00040c65... (22 %)
Writing at 0x000466fa... (25 %)
Writing at 0x0004c3e0... (29 %)
Writing at 0x00051df6... (32 %)
Writing at 0x0005797a... (35 %)
Writing at 0x0005d6eb... (38 %)
Writing at 0x000628a7... (41 %)
Writing at 0x00067dcb... (45 %)
Writing at 0x0006cf21... (48 %)
Writing at 0x00072670... (51 %)
Writing at 0x00077dc1... (54 %)
Writing at 0x0007d575... (58 %)
Writing at 0x00083376... (61 %)
Writing at 0x00088903... (64 %)
Writing at 0x0008e1b0... (67 %)
Writing at 0x00093ada... (70 %)
Writing at 0x00099147... (74 %)
Writing at 0x0009eac6... (77 %)
Writing at 0x000a4e71... (80 %)
Writing at 0x000ab1cd... (83 %)
Writing at 0x000b0c05... (87 %)
Writing at 0x000b9762... (90 %)
Writing at 0x000c189a... (93 %)
Writing at 0x000c7688... (96 %)
Writing at 0x000ccd45... (100 %)
Wrote 789152 bytes (502785 compressed) at 0x00010000 in 11.7 seconds (effective 540.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 313.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
