[1/5] cmd.exe /C "cd /D D:\esp\station\build\esp-idf\esptool_py && D:\esp\esp_idf\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/station/build/partition_table/partition-table.bin D:/esp/station/build/wifi_station.bin"
wifi_station.bin binary size 0xc0180 bytes. Smallest app partition is 0x100000 bytes. 0x3fe80 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp\station\build\bootloader\esp-idf\esptool_py && D:\esp\esp_idf\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/station/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\esp\esp_idf\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/esp/esp_idf/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/station/build -P D:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f1:fe:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000d0fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16459...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16459 compressed) at 0x00001000 in 0.9 seconds (effective 245.6 kbit/s)...
Hash of data verified.
Compressed 786816 bytes to 501788...
Writing at 0x00010000... (3 %)
Writing at 0x0001c497... (6 %)
Writing at 0x000264a9... (9 %)
Writing at 0x0002b6a5... (12 %)
Writing at 0x00033d48... (16 %)
Writing at 0x0003ae8b... (19 %)
Writing at 0x000407e8... (22 %)
Writing at 0x000462ba... (25 %)
Writing at 0x0004bfeb... (29 %)
Writing at 0x000519fc... (32 %)
Writing at 0x00057500... (35 %)
Writing at 0x0005d297... (38 %)
Writing at 0x0006245e... (41 %)
Writing at 0x00067945... (45 %)
Writing at 0x0006cb0d... (48 %)
Writing at 0x0007223b... (51 %)
Writing at 0x00077942... (54 %)
Writing at 0x0007d0a2... (58 %)
Writing at 0x00082f32... (61 %)
Writing at 0x000884c2... (64 %)
Writing at 0x0008dd8a... (67 %)
Writing at 0x00093697... (70 %)
Writing at 0x00098d1a... (74 %)
Writing at 0x0009e680... (77 %)
Writing at 0x000a4a3a... (80 %)
Writing at 0x000aadad... (83 %)
Writing at 0x000b07ee... (87 %)
Writing at 0x000b9352... (90 %)
Writing at 0x000c142e... (93 %)
Writing at 0x000c7244... (96 %)
Writing at 0x000cc93a... (100 %)
Wrote 786816 bytes (501788 compressed) at 0x00010000 in 11.7 seconds (effective 540.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 304.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
