[1/5] cmd.exe /C "cd /D D:\esp\station\build\esp-idf\esptool_py && D:\esp\esp_idf\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/esp/station/build/partition_table/partition-table.bin D:/esp/station/build/wifi_station.bin"
wifi_station.bin binary size 0xbc4f0 bytes. Smallest app partition is 0x100000 bytes. 0x43b10 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\esp\station\build\bootloader\esp-idf\esptool_py && D:\esp\esp_idf\python_env\idf5.0_py3.11_env\Scripts\python.exe D:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 D:/esp/station/build/bootloader/bootloader.bin"
Bootloader binary size 0x6710 bytes. 0x8f0 bytes (8%) free.
[2/3] cmd.exe /C "cd /D D:\esp\Espressif\frameworks\esp-idf-v5.0.2\components\esptool_py && D:\esp\esp_idf\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/esp/Espressif/frameworks/esp-idf-v5.0.2 -D SERIAL_TOOL=D:/esp/esp_idf/python_env/idf5.0_py3.11_env/Scripts/python.exe;;D:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/esp/station/build -P D:/esp/Espressif/frameworks/esp-idf-v5.0.2/components/esptool_py/run_serial_tool.cmake"
esptool esp32 -p COM3 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 wifi_station.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port COM3
Connecting....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c8:f0:9e:f1:fe:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000ccfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26384 bytes to 16459...
Writing at 0x00001000... (50 %)
Writing at 0x000076ad... (100 %)
Wrote 26384 bytes (16459 compressed) at 0x00001000 in 0.9 seconds (effective 244.8 kbit/s)...
Hash of data verified.
Compressed 771312 bytes to 494092...
Writing at 0x00010000... (3 %)
Writing at 0x0001be11... (6 %)
Writing at 0x000256c3... (9 %)
Writing at 0x0002ab8b... (12 %)
Writing at 0x000342d6... (16 %)
Writing at 0x0003a17c... (19 %)
Writing at 0x0003fbab... (22 %)
Writing at 0x000455c2... (25 %)
Writing at 0x0004afe3... (29 %)
Writing at 0x00050aaa... (32 %)
Writing at 0x000568ba... (35 %)
Writing at 0x0005c0ce... (38 %)
Writing at 0x000612bf... (41 %)
Writing at 0x000666fa... (45 %)
Writing at 0x0006babe... (48 %)
Writing at 0x000710a3... (51 %)
Writing at 0x000768d2... (54 %)
Writing at 0x0007c6c0... (58 %)
Writing at 0x00081d40... (61 %)
Writing at 0x0008739b... (64 %)
Writing at 0x0008cbad... (67 %)
Writing at 0x000925fd... (70 %)
Writing at 0x00097d58... (74 %)
Writing at 0x0009d841... (77 %)
Writing at 0x000a3acd... (80 %)
Writing at 0x000a9e7c... (83 %)
Writing at 0x000af61c... (87 %)
Writing at 0x000b8095... (90 %)
Writing at 0x000c0421... (93 %)
Writing at 0x000c6095... (96 %)
Writing at 0x000cb418... (100 %)
Wrote 771312 bytes (494092 compressed) at 0x00010000 in 11.5 seconds (effective 538.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 314.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
